DEBUG=True
SECRET_KEY='django-insecure-)@=jqmfdnbo38guitah!+3^u#)2sc(jd8*^2fm$-rd)aaiwehq'
API_URL=http://backend:8000/api/v1
ALLOWED_HOSTS=127.0.0.1,213.139.208.147,localhost,backend,0.0.0.0,rso.sprint.1t.ru,лк.трудкрут.рф
POSTGRES_USER=rso
POSTGRES_PASSWORD=HML&rXks37otKGj
POSTGRES_DB=rso
DB_HOST=db
DB_PORT=5432
RUN_TYPE=DOCKER
DATABASE=sqlite
EMAIL_HOST_USER=rso.login@yandex.ru
EMAIL_HOST_PASSWORD=gxaanickfhofgzoo
DEFAULT_SITE_URL=rso.sprint.1t.ru
FRONTEND_TAG=latest
VITE_SERVICE_TOKEN='1f27b3ae1f27b3ae1f27b3ae8c1c3f9ae011f271f27b3ae7908c555e6e44cf69a21a992'
TG_BOT_TOKEN=7330497506:AAHbcAtrioPzsge6Ce-gWqdLabvFuNFuIHQ
TG_CHAT_ID_GROUP=-1002198833389
TEST_EMAIL_ADDRESSES=chstykv@ya.ru
